<?xml version="1.0" encoding="utf-8"?>
<resources>
        <!-- Options menu -->
    <string name="ADD_ITEM">Add Your Post</string>
    <string name="Exit">Exit Forum</string>

    <!-- Parameters for the "Add Item" dialog -->
    <string name="addDialogTitle">Enter Your Post Here!</string>

    <!-- Labels for the button -->
    <string name="addButtonLabel">Add</string>
    <string name="cancelButtonLabel">Cancel</string>
    <string name="hint">Ask a question</string>
    
    <string name="exit">Exit</string>
    <string name="forum">Forum</string>
    <string name=" Start ">Start</string>
    <string name="about">About</string>
    <string name="app_name">app_name</string>
    <string name="Back">Back</string>
    <string name="template_1">template_1</string>
    <string name="template_2">template_2</string>
    <string name="template_3">template_3</string>
    <string name="template_4">template_4</string>
    <string name="Vin">Vin</string>
    <string name="R1">R1</string>
    <string name="R2">R2</string>
    <string name="R3">R3</string>
    <string name="R4">R4</string>
    <string name="R5">R5</string>
    <string name="back_im">back_im</string>
    <string name="select">Select From Templates</string>
    <string name="pick">Pick Voltage and Resistor Values</string>
    <string name="calculate">Calculate Current</string>
    <string name="title">Circulator</string>
    <string name="answer">answer</string>
    <string name="warning">You have to enter values for all variables before pressing Calculate Current. Please go back and fill in the blanks.</string>
    <string name="location">Stores</string>
    <string name="forum1">Enter To Forum</string>
    
</resources>