<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vahe.mapping"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />
    <uses-feature android:name="android.hardware.location.gps"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <application
        android:icon="@drawable/ando"
        android:label="@string/title" >
        <uses-library android:name="com.google.android.maps"/>
        <activity
            android:name=".CActivity"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapingActivity"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.MAP" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".start"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".interrupt"
            android:label="@string/title" 
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="com.vahe.mapping.INTERRUPT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".aboutUs"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.ABOUT" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
         <activity
            android:name=".tempFour"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.TEMP4" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
        <activity
            android:name=".tempOne"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.TEMP1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
        <activity
            android:name=".tempTwo"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.TEMP2" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> 
        <activity
            android:name=".tempThree"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.TEMP3" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Forum"
            android:screenOrientation="portrait"
            android:label="@string/title" >
            <intent-filter>
                <action android:name="com.vahe.mapping.FORUM" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".forum_warning"
            android:label="@string/title" 
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="com.vahe.mapping.FWARN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>