<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editLayout" 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"> 
         
     <EditText 
     	android:hint="@string/hint"
     	android:layout_height="fill_parent" 
     	android:id="@+id/itemField"
     	android:layout_width="fill_parent" 
     	android:width="200dp" />
  
</LinearLayout>