<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_screen"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/ Start " />

    <Button
        android:id="@+id/about"
        android:layout_width="145dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/about" />
    
    <Button
        android:id="@+id/location"
        android:layout_width="145dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/location" />

    <Button
        android:id="@+id/forum"
        android:layout_width="145dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:text="@string/forum" />

</LinearLayout>