<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
         android:id="@+id/mapview"
     	 android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:apiKey="07F3DTkiIRqZJVLtYs0t0S30tC1Errdw61A8ANQ" 
         android:enabled="true"
         android:clickable="true" />

</LinearLayout>