<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Make sure to create your server first. Read the android log file in the project folder to help you to create your local server. Also you need to replace the IP address in Forum class with you own"
        android:textColor="#25C1B4"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <Button
        android:id="@+id/forum1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/forum1" />

</LinearLayout>