<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/temp_screen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ab"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:textStyle="bold"
        android:textColor="@color/version_bkgrd"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:contentDescription="@string/template_1"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:background="@drawable/temp1" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:contentDescription="@string/template_2"
                android:background="@drawable/temp2" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:contentDescription="@string/template_3"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:background="@drawable/temp3" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:contentDescription="@string/template_4"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:background="@drawable/temp4" />
        </TableRow>
    </TableLayout>

</LinearLayout>